# required, default Corpus/Resource for searchRetrieve operations if not specified
# take care to add the correct prefix (specified in `RESOURCE_PREFIX` in `src/main/java/de/saw_leipzig/textplus/webservices/fcs/fcs_noske_endpoint/NoSkESRUFCSConstants.java`)
# this resource should also exist, otherwise the endpoint will fail to start!
DEFAULT_RESOURCE_PID=lcc:deu_typical-mixed_2018

# URL to bonito (No)SketchEngine run.cqi
NOSKE_API_URI=https://cql.wortschatz-leipzig.de/bonito/run.cgi

# whether to load resource definitions from (No)SketchEngine API
# or use the embedded `src/main/webapp/WEB-INF/endpoint-description.xml`
FCS_RESOURCES_FROM_NOSKE=true
